<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<title>Test</title>
	<link rel="stylesheet" href="">
</head>
<style>
	body{
		position:relative;
		background-image: url('./background.jpg');
	}

	#pagewrap {
		padding: 5px;
		width: 1260px;
		margin: 20px auto;
		background-color: 	#FFFACD;
	}

	header {
		height: 60px;
		padding: 3px;
	}

	#middle{
		background-color: 	#F0FFFF;
		font-family:Trebuchet MS; 
		color: #2F4F4F;
		width: 616px; /* Account for margins + border values */
		float: left;
		padding: 5px 15px;
		margin: 0px 5px 5px 5px;
	}
	#nav {
		width: 143px;
		float: left;
		padding: 5px 15px;
	}

	#sidebar {
		width: 394px;
		padding: 5px 15px;
		float: left;
	}

	#nav ,#sidebar{
		background-color: 	#5F9EA0;
		min-height: inherit;
		font-family: Verdana;
		color: #EEE8AA;
		font-size: 13px;
	}

	header, #nav, #middle, #sidebar {
		margin-bottom: 5px;
	}

	#pagewrap, header, #nav, #middle, #sidebar, footer {
		border: solid 1px #ccc;
	}

	header,footer{
		background-color: 	#2F4F4F;
		text-align: center;
		font-family: Comic Sans MS;
		color: #F0E68C;
		padding: 5px;
	}

	.hideMe{
	    display:none;
	}

	.chart{
		-ms-transform: rotate(270deg); /* IE 9 */
		-webkit-transform: rotate(270deg); /* Chrome, Safari, Opera */
		transform: rotate(270deg);
		min-height: 530px;
	    min-width: 300px;
	    text-align: center;
	    margin:-95px 0 0 154px;
	}

	.wrongGraph,.correctGraph{
		list-style-type:none;
		width:20px;
		border: 1px solid black;
		display:inline-block;
		padding: 0 10px;
		-moz-box-shadow: 1px 2px 4px rgba(0, 0, 0,0.5);
	    -webkit-box-shadow: 1px 2px 4px rgba(0, 0, 0, .5);
	    box-shadow: 1px 2px 4px rgba(0, 0, 0, .5);
		-webkit-transition: width 2s, height 2s, -webkit-transform 2s; /* Safari */
		transition: width 2s, height 2s, transform 2s;
	}

	.wrongGraph {
	    -webkit-animation-name: wrong; /* Safari 4.0 - 8.0 */
	    -webkit-animation-duration: 4s; /* Safari 4.0 - 8.0 */
	    animation-name: wrong;
	    animation-duration: 4s;
	}
	/* Standard syntax */
	@keyframes wrong {
	    from {background-color: #ff0000;}
	    to {background-color: #FF4500;}
	}

	.correctGraph {
	    -webkit-animation-name: correct; /* Safari 4.0 - 8.0 */
	    -webkit-animation-duration: 4s; /* Safari 4.0 - 8.0 */
	    animation-name: correct;
	    animation-duration: 4s;
	}

	/* Standard syntax */
	@keyframes correct {
	    from {background-color: 	#00FF00;}
	    to {background-color: 	#7FFF00;}
	}

	.wrongGraph{
		background-color: #ff0000;
		height:200px;
	}

	.correctGraph{
		background-color: #00FF00;
		height:100px;
	   }

	input[type="radio"]{
		display: inline-block;
		opacity: 0;
	}

	li{
		list-style-type: none;
		padding: 10px;
	}

	button.ripple{
	  position: relative;
	  border: none;
	  display: inline-block;
	  outline:none;
	  cursor: pointer;
	  background: white;
	  border: 1px solid black;
	  color: white;
	  padding: 25px 60px;
	  border-radius: 2px;
	  font-size: 0.8px;
	  top: -4px;
	  left: -14px;

	}

	.fab{
	  border-radius: 50%;
	  margin:0;
	  padding: 20px;
	}

	.material{
	  position:relative;
	  color:pink;
	  margin: 20px auto;
	  height:400px;
	  width:500px;
	  background:#f45673;
	}

	.ripple{
	  overflow:hidden;
	}
	.ripple-effect{
	  position: absolute;
	  border-radius: 50%;
	  width: 50px;
	  height: 50px;
	  background: #7CFC00;   
	  animation: ripple-animation 2s;
	}
	@keyframes ripple-animation {
	    from {
	      transform: scale(1);
	      opacity: 0.4;
	    }
	    to {
	      transform: scale(100);
	      opacity: 0;
	    }
	}

	.button{
		font-family: Geneva;
	    border-radius: 13px;
	    font-size: 14px;
	    color: #EEE8AA;
	    width: 111px;
	    height: 34px;
	    background-color: #DEB887;
	    margin: 0 0 0 14px;
	}

	ol{
		margin: 0 0 0 -46px;
	}
	h1{
		margin: 0;
	}
	h2{
		text-align: center;
	}
	.question-para{
		margin: 0 0 0 33px;
	}

	footer {
		clear: both;
		padding: 0 15px;
		height: 40px;
	}


	/************************************************************************************
	MEDIA QUERIES
	*************************************************************************************/
	/* for 980px or less */
	@media screen and (max-width: 980px) {	
		#pagewrap {
			width: 94%;
		}
		#nav {
			width: 41%;
			padding: 1% 4%;
		}
		#middle {
			width: 41%;
			padding: 1% 4%;
			margin: 0px 0px 5px 5px;
			float: right;
		}
		
		#sidebar {
			clear: both;
			padding: 1% 4%;
			width: auto;
			float: none;
		}
		header, footer {
			padding: 1% 4%;;
		}
	}

	/* for 700px or less */
	@media screen and (max-width: 600px) {

		#nav {
			width: auto;
			float: none;
		}
		
		#middle {
			width: auto;
			float: none;
			margin-left: 0px;
		}
		
		#sidebar {
			width: auto;
			float: none;
		}

	}


</style>
<body>

	<div id="pagewrap">
		<header>
			<h1>Interactive Test</h1>
		</header>			
		<section id="nav">
			<h2 class = "nav-question"></h2>
			<button class = "button">Run Test</button>
		</section>
		<section id="middle">
			<h2 class ="questions-heading">Test Questions</h2>	
		</section>
		<aside id="sidebar">
		    <h2 class ="instructions-heading">GENERAL INSTRUCTIONS</h2>
		    <ol id = "instructions">
				<li>Total of 5 questions are there in this test</li>
				<li>You can see the attempted questions in the nav section</li>
				<li>Read the questions Carefully</li>
				<li>Click on the desired option to navigate to the next question</li>
				<li>Show scores will reveal the solutions for the questions and total score</li>
			</ol>	
		</aside>
		<footer>
			<p>@2017 - Interactive test</p>
		</footer>
	</div>
		  	

	<script type='text/javascript' src='http://ajax.googleapis.com/ajax/libs/jquery/1.9.1/jquery.min.js'></script>
	<script>
				
		//json data for the questions
		var questions = [{
		    question: "What is 9*9?",
		    choices: [2, 5, 81, 15, 20],
		    correctAnswer: 81,
			questionId: 1
		    }, {
		    question: "What is 4*6?",
		    choices: [3, 24, 9, 12, 18],
		    correctAnswer: 24,
			questionId: 2
			}, {
		    question: "What is 0*10?",
		    choices: [72, 99, 108, 134, 0],
		    correctAnswer: 0,
			questionId:3
			}, {
		    question: "What is 1*7?",
		    choices: [4, 5, 6, 7, 8],
		    correctAnswer: 7,
			questionId: 4
			}, {
		    question: "What is 8*8?",
		    choices: [20, 30, 40, 50, 64],
		    correctAnswer: 64,
			questionId: 5
		}];

		  
		//intialising all the variables  
		var index = 0;
		var scores = 0;
		var scoresArray = [];
		var resultRecorder = 0;
		var questionaireRecorder = [];


		//Calling the function to display the first question
		displayQuestion();



		//Function to display questions by mapping through the json data provided above
		function displayQuestion(){
			var random = Math.random();
			var perQuestion = 0;
		    var qElement = $('<div class="demo">');
		    var question = $('<p class = "question-para">').append(questions[index].question);

		    //If loop to check if the Json data is present for the index value
		    //Corresponding(w.r.t index) question is appended in the dom 
		    if(index < 6){
		    	var questionNumber = $('<p>').append("Question " + questions[index].questionId);
		        $('.nav-question').append(questionNumber);
		    }
		   
		    (qElement.append(question)).wrapAll("<div></div>");
		    $('#middle').append(qElement);

		    //Corresponding(w.r.t index) options for the particular question are adds in the dom 
		    var optionButtons = createButtons(index);
		    qElement.append(optionButtons);

		    //Function which creates the button corresponding to the options and adds to the dom
		    function createButtons(index) {
			    var buttonList = $('<ul class="question-dept">');
			    var item;
			    var input = '';
			    for (var i = 0; i < questions[index].choices.length; i++) {
			        item = $('<li  id =  questions.questionId>');
			        input = '<button class="ripple"> '+ questions[index].choices[i] + '</button><input type="radio" name="answer" class="ripple new" value =' + questions[index].choices[i] + '    />';
			        input += questions[index].choices[i];
			        item.append(input);
			        buttonList.append(item);
			    }
			    return buttonList;
		    }

			
			//Click function on button to record the selected option
		    $('.ripple').on('click',function(event){
		    	//Questionaire keeps the track of question,selected and correct option ; to be displayed at the end
		    	var questionaire = $('<ul class ="solution">');
		    	questionaire.append('<li>' + 'Question : ' + questions[index].question + ' </li> <li> '+ 'Selected Option : ' + event.target.innerHTML + ' </li><li> ' + 'Correct Option : ' +  questions[index].correctAnswer + ' </li>');         
		    	questionaireRecorder.push(questionaire);

		    	//Checks if the selected option is correct
		    	//scores tracks the overall score for the test
		    	//perQuestion keeeps tracks of the current questions marks 
			    if(event.target.innerHTML ==  questions[index].correctAnswer){
					scores++;
					perQuestion++;
				}
				scoresArray.push(perQuestion);
		        event.preventDefault();

		      
		        //This part records the position at which cliked happen inside the button
		        var div = $('<div/>'),
		        btnOffset = $(this).offset(),
		      	xPosition = event.pageX - btnOffset.left,
		      	yPosition = event.pageY - btnOffset.top;
		      	//They add the class which created ripple effect using the css properties
		        div.addClass('ripple-effect');
		        var ripple = $(".ripple-effect");
		        //Ripple height and width settings
		        ripple.css("height", $(this).height());
			    ripple.css("width", $(this).height());
			    //Adding styling to the div
		        div.css({ top: yPosition - (ripple.height()/2), left: xPosition - (ripple.width()/2),background: $(this).data("ripple-color")
		        }) 
		        .appendTo($(this));
		        //To set the time duration for ripple effect
		        window.setTimeout(function(){
		        	div.remove();
		    	}, 2000);

		        //Function to hide the current question after the user hhas selected the option 
		        //index is then incresed so that next question can be seen
		        window.setTimeout(function(){
		    		$('.demo').hide();
		    		index ++;

		    		//Checking if question index number is valid to display next question
		    		//And indicate that test is in active mode
		    		if(index < 5){
		    			$('.button')[0].innerHTML = "Test Active";
		    			displayQuestion();
		    	    }

		    	    //Checking if the last question is over
		    	    //Making the button to show scores now and hiding/removing the not required elements
			  	    if(index==5){
			  	    	$('.button')[0].innerHTML = "Show Scores";
			  	    	$('#instructions').remove();
			  	    	$('.nav-question').remove();
			  	    	$('#middle').hide();
			  	    	$('#sidebar').hide();
						$('.demo').remove();

						//Checking if show scores button has been clicked
						//Showing the graph and the Answer key 
						$('.button').on('click',function(){
							$('#middle').show();
		  	    	        $('#sidebar').show();
							$('.questions-heading')[0].innerHTML = "Answer Key";
		  	    	        $('.instructions-heading')[0].innerHTML = "Graphical Representation";
							resultRecorder++;
							$('#sidebar').append('<ul class="chart">');

							//Checking the result recorder value if show scores has been clicked 
							//By looping through the answer recorder array and checking if the score is 1/0 and 
							//accordingly displaying wrong and correct (differently styled ) graphs
							//then show the graph and answerr key
		                    var QNo = 0;
				            if(resultRecorder == 1 ){
								for(i=0;i<scoresArray.length;i++){
		                            QNo = i+1;
									if(scoresArray[i]==1){
										$('ul').append('<li class="correctGraph"><span> Q. '+ QNo + '</span></li>');
									}
									else{
										$('ul').append('<li class="wrongGraph"><span>Q. '+ QNo + '</span></li>');
									}
								}
				            }
				            //Add the answer key to the 2nd section 
		                    $('#middle').append(questionaireRecorder);
					    });
						
					}
				}, 1000);
		    });
		}

	</script>

</body>
</html>